<html lang="ko">
    
    <head>

    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3943653365907942');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=3943653365907942&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->


    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="robots" content="index,follow">
   <title>마음건강 길 소식방에 여러분을 초대합니다!</title>
   <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   <meta property="og:title" content="마음건강 길 소식방에 초대합니다">
   <meta property="og:description" content="하루 한편! 마음이 건강해지는 정보를 받아가세요!">
   <!-- <meta property="og:image" content="./img/happy.png"> -->
   <link rel="apple-touch-icon" href="./img/footer-logo.jpg" sizes="180x180"/>
   <link rel="icon" href="./img/footer-logo.jpg" sizes="16x16"/>
   <link rel="icon" href="./img/footer-logo.jpg" sizes="32x32"/>
   <link rel="icon" href="./img/footer-logo.jpg" sizes="192x192"/>
   <link rel="icon" href="./img/footer-logo.jpg" type="image/svg+xml"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="./js/time.js"></script>
   <!-- <script src="./js/mouse.js"></script> -->
   <!-- <link rel="short icon" href="./img/favicon.ico">  -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
   <link type="text/css" rel="stylesheet" href="./css/hg-style.css">

   
   </head>
   
   <body>
      <!-- <a href="#db" class="dbbt" style="display: none;"><img src="./img/fbt.jpg" alt=""></a> -->
   <header>
      <!-- <div class="head_top"></div> -->
      <div class="head_rap"><br><br>
      <nav>[마음건강 길 소식방에 초대합니다.]</nav><br>
      <h2 style="padding-bottom:0 !important;">6년간 함께 해주신<br>마음건강 길 회원분들을 위해<br><br>하루에 한 편!<br>여러분의 마음과 건강에<br>도움되는 글 보내드립니다!
        </h2>
      
      </div>
   </header>
   <section>
   <article style="margin-top:0px;">   
     <article>
        <div style="text-align: -webkit-center;">
        <img src="./img/invt-1.jpeg" alt="" class="i1" style="padding:0px 10px;width:100%;max-width:350px;">
        </div>
        
      
     </article>
     
     <div style="text-align:-webkit-center"><br>
      <img class="line01" src="./img/line.png" alt="">
     <h2 style="padding-bottom:0 !important;">참여 방법은 간단합니다.
      <img class="line01" src="./img/line.png" alt="">
   </h2>
   
      <h2 style="font-weight:bold;line-height:140%;">1. 아래 참여 방법을 다 읽은 후<br>'바로 입장하기' 버튼을<br>클릭을 해주세요.<br><br>
      </h2>
         <!-- <img src="./img/btn-1.png" alt="" class="i1" style="max-width:150px;">    -->
         <br><br><br><br>

         <h2 style="font-weight:bold;line-height:140%;">2. '그룹 오픈채팅 참여하기'를<br>클릭(<img src="./img/pointer.png" style="width:35px;">) 해주세요.<br><br>
         </h2>
            <img src="./img/invt-1.gif" alt="" class="i1" style="border:1px solid #000; max-width:300px;">  <br><br><br><br>

         <h2 style="font-weight:bold;line-height:140%;">3. '오픈채팅 참여하기'를<br>클릭(<img src="./img/pointer.png" style="width:35px;">) 해주세요.<br><br>
         </h2>
            <img src="./img/invt-2.gif" alt="" class="i1" style="max-width:300px;">  <br><br><br><br>

            <h2 style="font-weight:bold;line-height:140%;">4. 여러분의 성함 혹은<br>프로필을 선택(<img src="./img/pointer.png" style="width:35px;">)해주세요.<br><br>
            </h2>
               <img src="./img/invt-3.gif" alt="" class="i1" style="max-width:300px;">  <br><br><br><br>

               <h2 style="font-weight:bold;line-height:140%;">5. 입장이 완료되었습니다!<br>이젠 매일 한 편씩<br>아침마다 받아보세요 ~<br><br>
               </h2>
                  <img src="./img/invt-4.jpeg" alt="" class="i1" style="max-width:300px;">  <br><br><br><br>
         
                  <img class="line01" src="./img/line.png" alt="">
                  <h2 style="padding-bottom:0 !important;line-height:140%;">
                    다만 이 방은<br>마음건강 정보를 전달하는<br>'읽기 전용방'이므로 사적인 대화는<br>제한되니 주의해주세요.
                    
                   <img class="line01" src="./img/line.png" alt=""><br>
                    
</div>
   </article>


   <!-- <iframe src="./form-dg-mini-ver2.html" style="width:100%;height:1390px;border:0;"></iframe> -->


  
   
  
   <div class="bottom_profile">
   <div class="rap">
      <!-- <img src="./img/face1.png" style="width:100px;"> -->
      <h3>마음건강 길</h3>
      <p>마음 건강을 위한 첫 걸음을 함께 합니다.</p>
      <button class="btt" onclick = "location.href = 'https://mindgil.com' ">마음건강 길 홈페이지</button>
      <button class="btt" onclick = "location.href = 'https://post.naver.com/my.naver?memberNo=45564485' ">네이버 포스트</button>
   </div>
   </div>
   
   </section>
   <style>
     footer{background-color: black;}
     footer h3 {padding:0px 40px; font-weight: normal; text-align:center; font-size: 15px;}
     footer p {padding:0px 40px 20px;  color:#e5e5e5;}
   </style>
   <footer>
    <h3>더보기</h3>
      
    <p style="color:#fff;"> 
   사업자명: 마음건강 길 | 대표: 함영준 <br> 사업자등록번호: 695-50-00628<br>
   전화번호 : 02-725-7525 | 이메일 : mindgil21ad@naver.com<br>
   주소: 서울특별시 서초구 강남대로 341, 8층827호(서초동, 삼원빌딩)
   <br><br><br><br><br>
    </p>
   </footer>
   
   <script>
     // 이틀 전 날짜를 계산하는 함수
     function getTwoDaysAgo() {
         const today = new Date();
         const twoDaysAgo = new Date(today);
         twoDaysAgo.setDate(today.getDate() - 2);

         const year = twoDaysAgo.getFullYear();
         const month = String(twoDaysAgo.getMonth() + 1).padStart(2, '0'); // 월은 0부터 시작하므로 +1
         const day = String(twoDaysAgo.getDate()).padStart(2, '0'); // 일은 2자리로 맞춤

         // 시간을 고정 (12:00)
         const fixedTime = "11:38";

         // 결과를 YYYY-MM-DD HH:MM 형식으로 반환 (시간은 고정된 값)
         return `${year}-${month}-${day} ${fixedTime}`;
     }

     // 페이지 로드 시 이틀 전 날짜를 화면에 표시
     window.onload = function() {
         document.getElementById("2da").textContent = getTwoDaysAgo();
     };
 </script>

<style>
    /* 플로팅 메뉴 스타일 */
    .floating_btn {
       position: fixed;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: 300;
       font-size: 32px;
       font-weight: 600;
       color: #fff;
       cursor: pointer;
       /* margin: 20px; */
       height: 68px;
       text-align:center;
       vertical-align: middle !important;
       border: none;
       background-size: 300% 100%;
   
       /* border-radius: 50px; */
       moz-transition: all .4s ease-in-out;
       -o-transition: all .4s ease-in-out;
       -webkit-transition: all .4s ease-in-out;
       transition: all .4s ease-in-out;
    }
 
    .floating_text {
     display: inline-block;
     vertical-align: top;
     color: #fff;
     font-size: 32px;
     line-height: 68px;
     font-weight: 900;
 }
 
 .floating_text:hover {
     color: #fff2aa;
     transition:1s;
     
 }
 
 @-webkit-keyframes gradient {
     0% {
         background-position: 0% 50%;
     }
     50% {
         background-position: 100% 50%;
     }
     100% {
         background-position: 0% 50%;
     }
 }
 
 @keyframes gradient {
     0% {
         background-position: 0% 50%;
     }
     50% {
         background-position: 100% 50%;
     }
     100% {
         background-position: 0% 50%;
     }
 
    
 }
 
 @keyframes finger {
       0% {opacity:0;}
       50% {opacity:1;}
       100% {opacity:0;}
     }
 
 
 .click_img {position:absolute; left:58%; top:30px; width:30px; animation: finger 1s infinite; animation-timing-function:linear; z-index:100;}
 
 @media screen and (max-width:800px) {
    .click_img {left:80%;}
 }
 
 .btn-hover {
    position: fixed;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: 300;
       font-size: 32px;
       font-weight: 600;
       color: #fff;
       cursor: pointer;
       /* margin: 20px; */
       height: 68px;
       text-align:center;
       vertical-align: middle !important;
       border: none;
       background-size: 300% 100%;
   
       /* border-radius: 50px; */
       moz-transition: all .4s ease-in-out;
       -o-transition: all .4s ease-in-out;
       -webkit-transition: all .4s ease-in-out;
       transition: all .4s ease-in-out;
   }
   
   .btn-hover:hover {
       background-position: 100% 0;
       moz-transition: all .4s ease-in-out;
       -o-transition: all .4s ease-in-out;
       -webkit-transition: all .4s ease-in-out;
       transition: all .4s ease-in-out;
   }
   
   .btn-hover:focus {
       outline: none;
   }
   
   .btn-hover.color-1 {
       background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
       box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
   }
   .btn-hover.color-2 {
       background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
       box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
   }
   .btn-hover.color-3 {
       background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
       box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
   }
   .btn-hover.color-4 {
       background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
       box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
   }
   .btn-hover.color-5 {
       background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
       box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
   }
   .btn-hover.color-6 {
       background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
       box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
   }
   .btn-hover.color-7 {
       background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
       box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
   }
   .btn-hover.color-8 {
       background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
       box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
   }
   .btn-hover.color-9 {
       background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
       box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
   }
   .btn-hover.color-10 {
           background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
       box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
   }
   .btn-hover.color-11 {
          background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
   }
 </style>
 
 <a href="https://open.kakao.com/o/gbIfAl7g" class="btn-hover color-9" target="_blank">
    <span class="floating_text">바로 입장하기 > 
        <img src="./img/click_icon.png" alt="" class="click_img">
    </span>
 </a>
 

   
   </body></html>